export CABPR_NAMESPACE=example-aws
export CLUSTER_NAME=rke2-aws-2
export CABPR_CP_REPLICAS=3
export CABPR_WK_REPLICAS=2
export KUBERNETES_VERSION=v1.24.6
export AWS_NODE_MACHINE_TYPE=t3a.large
export AWS_CONTROL_PLANE_MACHINE_TYPE=t3a.large 
export AWS_SSH_KEY_NAME=MacOSsKey
export AWS_REGION=eu-central-1
export AWS_ADD_SG=sg-0eda734c21d7063ad